<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet workshop</title>
</head>
<body>
    <header>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        
        <li>Work</li>
        <li>Resume</li>
        <li>Contact</li>
        <li>description</li>
        <li>world</li>
    </ul>
</nav>
    </header>
    <main>
<div id="home">
    <h1>Home</h1>
    <p>Many beginners in the field of web and web development still
     do not realize the difference between both web development and 
     web page development, in this article we will explain the 
     difference between the two fields, and how you can choose between them.
    </p>
</div>
<div id="about">
   <h1>about</h1>
  <vedio>
    <iframe width="350" height="350" src="https://www.youtube.com/embed/EPjP3MXdrmM" title="أنس جابر الى ثمن نهائي ويمبلدون على الفرنسة ديان باري , نقاط رائعة و الفرحة بالفوز" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </vedio>
</div>
<div>
    <h2>Work</h2>
    <img src=" https://oktob.io/storage/20309/top11.png" width="350" reight="350">
</div>
<div>
<h2>Resume</h2>
<table border="1">
    <tr>
        <th>title</th>

    <th>moyen</th>
    <th>date</th>
    </tr>
    <tr>
        <td>ahmed</td>
        <td>80%</td>
        <td>
            <table border="1">
                <tr>
                    <th>nom</th>
                    <th>passowrd</th>
                    <th>tel</th>
                    <td>hamdi</td>
                    <td>jhamdi</td>
                    <td>24831814</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
<div>
    <h2>contact</h2>
    <form>
        <label for="email">email</label><br>
        <input type="email" placeholder="email"><br>
        <label for="password">password</label><br>
        <input type="password" placeholder="passowrd"><br>
        <label for="number">number</label><br>
        <input type="number" placeholder="number"><br>
        <button type="submit">click here</button><br>
    </form>
</div>
<div>
    <h1>description</h1>
    <ol>
        <li>html</li>
        <li>php</li>
        <li>js</li>
        <ol type ="a">
            <li>window</li>
            <li>console</li>
            <li>browser</li>
        </ol>

    </ol>
</div>
<div>
    <h2>world</h2>
    <audio controls>
        <source src="./audio/Kalimba.mp3.mp3" type="audio/ogg">

</div>

    </main>
    <footer>
        <p>copyrights @hamdi</p>
        <p>hamdi.benabd89@gmail.com</p>

    </footer>
</body>
</html>
